<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            max-width: 1000px;
            margin: auto;
            box-shadow: 1px 1px 10px #000;
            background-color: rgba(198, 210, 214, 0.29);
            background-image: url('../assets/images/background/img_1.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            position: absolute;
            top: 75px;
            left: 270px;
        }
        .container{
            font-size: 20px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Orders</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="row mb-4" style="margin-top: 10px">
            <div class="col-md-6">
                <label class="form-label text-white">Order ID:</label>
                <input type="text" class="form-control" placeholder="Id">
            </div>
            <div class="col-md-6">
                <label class="form-label text-white">Customer Contact:</label>
                <input type="text" class="form-control" placeholder="Name">
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <label class="form-label text-white">Product ID:</label>
                <input type="text" class="form-control" placeholder="Id">
            </div>
            <div class="col-md-6">
                <label class="form-label text-white">Quantity:</label>
                <input type="text" class="form-control" placeholder="Price">
            </div>
        </div>

        <table class="table mb-4">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
            </tbody>
        </table>

        <div class="d-flex justify-content-between">
            <div>
                <button type="button" class="btn btn-primary me-2">Add</button>
                <button type="button" class="btn btn-secondary me-2">Search</button>
                <button type="button" class="btn btn-warning me-2">Clear</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
            <button type="button" class="btn btn-success">Checkout</button>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
