<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgba(198, 210, 214, 0.29);
        }
        .container {
            width: 1000px; /* Default size for larger screens */
            box-shadow: 1px 1px 10px #000000;
            background-image: url('../assets/images/background/img_7.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            margin: 20px auto; /* Center the container */
            position: relative;
            height: 500px; /* Adjust height */
            top: 75px;
        }
        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 50px; /* Large heading */
            color: #1b1a1a;
            text-align: center;
            margin-bottom: 10px;
            position: absolute; /* Keep absolute for larger screens */
            left: 25%;
            top: 100px;
        }
        p {
            font-family: 'Arial', sans-serif;
            font-size: 20px; /* Large paragraph */
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
            position: absolute; /* Keep absolute for larger screens */
            left: 23%;
            top: 160px;
        }
        .card1{
            width: 10rem; /* Fixed width for cards */
            height: 10rem; /* Fixed height for cards */
            position: absolute; /* Absolute positioning for specific placements */
            top: 140px;
            right: 30px;
        }
        .card2{
            width: 10rem; /* Fixed width for cards */
            height: 10rem; /* Fixed height for cards */
            position: absolute; /* Absolute positioning for specific placements */
            top: 340px;
            right: 30px;
        }
        .card3{
            width: 10rem; /* Fixed width for cards */
            height: 10rem; /* Fixed height for cards */
            position: absolute; /* Absolute positioning for specific placements */
            top: 250px; /* Position for top card */
            left: 30%;
        }
        .card4{
            width: 10rem; /* Fixed width for cards */
            height: 10rem; /* Fixed height for cards */
            position: absolute; /* Absolute positioning for specific placements */
            top: 250px; /* Position for top card */
            left: 50%;
        }
        .card5{
            width: 10rem; /* Fixed width for cards */
            height: 10rem; /* Fixed height for cards */
            position: absolute; /* Absolute positioning for specific placements */
            top: 250px; /* Position for top card */
            left: 10%;
        }
        .card-body {
            text-align: center;
        }

        /* Responsive Design for screens below 1024px */
        @media (max-width: 1024px) {
            .card1{
                width: 10rem; /* Fixed width for cards */
                height: 10rem; /* Fixed height for cards */
                position: absolute; /* Absolute positioning for specific placements */
                top: 140px;
                right: 30px;
            }
            .card2{
                width: 10rem; /* Fixed width for cards */
                height: 10rem; /* Fixed height for cards */
                position: absolute; /* Absolute positioning for specific placements */
                top: 340px;
                right: 30px;
            }
            .card3{
                width: 10rem; /* Fixed width for cards */
                height: 10rem; /* Fixed height for cards */
                position: absolute; /* Absolute positioning for specific placements */
                top: 250px; /* Position for top card */
                left: 30%;
            }
            .card4{
                width: 10rem; /* Fixed width for cards */
                height: 10rem; /* Fixed height for cards */
                position: absolute; /* Absolute positioning for specific placements */
                top: 250px; /* Position for top card */
                left: 50%;
            }
            .card5{
                width: 10rem; /* Fixed width for cards */
                height: 10rem; /* Fixed height for cards */
                position: absolute; /* Absolute positioning for specific placements */
                top: 250px; /* Position for top card */
                left: 10%;
            }
        }

        @media (max-width: 990px) {
            .card1{
                width: 10rem; /* Fixed width for cards */
                height: 10rem; /* Fixed height for cards */
                position: absolute; /* Absolute positioning for specific placements */
                top: 140px;
                right: 30px;
            }
            .card2{
                width: 10rem; /* Fixed width for cards */
                height: 10rem; /* Fixed height for cards */
                position: absolute; /* Absolute positioning for specific placements */
                top: 340px;
                right: 30px;
            }
            .card3{
                width: 8rem; /* Fixed width for cards */
                height: 8rem; /* Fixed height for cards */
                position: absolute; /* Absolute positioning for specific placements */
                top: 250px; /* Position for top card */
                left: 30%;
            }
            .card4{
                width: 8rem; /* Fixed width for cards */
                height: 8rem; /* Fixed height for cards */
                position: absolute; /* Absolute positioning for specific placements */
                top: 250px; /* Position for top card */
                left: 50%;
            }
            .card5{
                width: 8rem; /* Fixed width for cards */
                height: 8rem; /* Fixed height for cards */
                position: absolute; /* Absolute positioning for specific placements */
                top: 250px; /* Position for top card */
                left: 10%;
            }
        }

        /* Further adjustments for smaller screens */
        @media (max-width: 768px) {
            .card1{
                display: none;
            }
            .card2{
                display: none;
            }
            .card3{
                width: 8rem; /* Fixed width for cards */
                height: 8rem; /* Fixed height for cards */
                position: absolute; /* Absolute positioning for specific placements */
                top: 250px; /* Position for top card */
                left: 38%;
            }
            .card4{
                width: 8rem; /* Fixed width for cards */
                height: 8rem; /* Fixed height for cards */
                position: absolute; /* Absolute positioning for specific placements */
                top: 250px; /* Position for top card */
                left: 70%;
            }
            .card5{
                width: 8rem; /* Fixed width for cards */
                height: 8rem; /* Fixed height for cards */
                position: absolute; /* Absolute positioning for specific placements */
                top: 250px; /* Position for top card */
                left: 5%;
            }
            p {
                font-size: 14px; /* Smaller paragraph for mobile */
            }
            @media (max-width: 425px) {
                .container {
                    width: 425px; /* Default size for larger screens */
                    box-shadow: 1px 1px 10px #000000;
                    background-image: url('../assets/images/background/img_7.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    padding: 20px;
                    margin: 20px auto; /* Center the container */
                    position: relative;
                    height: auto; /* Adjust height */
                    top: 75px;
                }
                .card3 {
                    width: 7rem; /* Adjust width */
                    height: 7rem; /* Adjust height */
                    position: absolute; /* Absolute positioning */
                    top: 100px; /* Adjust position */
                    left: 37%; /* Center horizontally */
                }
                .card4 {
                    width: 7rem; /* Adjust width */
                    height: 7rem; /* Adjust height */
                    position: absolute; /* Absolute positioning */
                    top: 100px; /* Adjust position */
                    left: 68%; /* Adjust position */
                }
                .card5 {
                    width: 7rem; /* Adjust width */
                    height: 7rem; /* Adjust height */
                    position: absolute; /* Absolute positioning */
                    top: 100px; /* Adjust position */
                    left: 5%; /* Adjust position */
                }
                p {
                    font-size: 12px; /* Smaller font size for mobile */
                    top: 70px;
                    position: absolute;
                    left: 30%;

                }
                .maintag{
                    top: 45px;
                    position: absolute;
                    font-size: 26px;
                    left: 35%;
                }
            }

            /* Adjustments for 375px */
            @media (max-width: 375px) {
                .container {
                    width: 375px; /* Default size for larger screens */
                    box-shadow: 1px 1px 10px #000000;
                    background-image: url('../assets/images/background/img_7.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    padding: 20px;
                    margin: 20px auto; /* Center the container */
                    position: relative;
                    height: auto; /* Adjust height */
                    top: 75px;
                }
                .card3 {
                    width: 7rem; /* Adjust width */
                    height: 7rem; /* Adjust height */
                    position: absolute; /* Absolute positioning */
                    top: 50px; /* Adjust position */
                    left: 37%; /* Center horizontally */
                }
                .card4 {
                    width: 7rem; /* Adjust width */
                    height: 7rem; /* Adjust height */
                    position: absolute; /* Absolute positioning */
                    top: 50px; /* Adjust position */
                    left: 68%; /* Adjust position */
                }
                .card5 {
                    width: 7rem; /* Adjust width */
                    height: 7rem; /* Adjust height */
                    position: absolute; /* Absolute positioning */
                    top: 50px; /* Adjust position */
                    left: 5%; /* Adjust position */
                }
                p {
                    font-size: 12px; /* Smaller font size for mobile */
                    top: 70px;
                    position: absolute;
                    left: 30%;

                }
                .maintag{
                    top: 45px;
                    position: absolute;
                    font-size: 26px;
                    left: 35%;
                }

            /* Adjustments for 325px */
            @media (max-width: 325px) {
                .card3 {
                    width: 5rem; /* Adjust width */
                    height: 5rem; /* Adjust height */
                    position: absolute; /* Absolute positioning */
                    top: 200px; /* Adjust position */
                    left: 40%; /* Center horizontally */
                }
                .card4 {
                    width: 5rem; /* Adjust width */
                    height: 5rem; /* Adjust height */
                    position: absolute; /* Absolute positioning */
                    top: 200px; /* Adjust position */
                    left: 60%; /* Adjust position */
                }
                .card5 {
                    width: 5rem; /* Adjust width */
                    height: 5rem; /* Adjust height */
                    position: absolute; /* Absolute positioning */
                    top: 200px; /* Adjust position */
                    left: 10%; /* Adjust position */
                }
                p {
                    font-size: 10px; /* Smaller font size for mobile */
                }
            }
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item" style="font-size: 20px">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item" style="font-size: 20px">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item" style="font-size: 20px">
                            <a class="nav-link" href="#">Customers</a>
                        </li>
                        <li class="nav-item" style="font-size: 20px">
                            <a class="nav-link" href="#">Orders</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <h1 class="maintag">Welcome!</h1>
        <p>We’re glad to have you here.</p>

        <div class="d-flex flex-wrap justify-content-around" style="margin-top: 200px;">
            <div class="card1">
                <img src="../assets/images/icons/img_11.png" class="card-img-top" alt="..." style="width: 70%; position: absolute; left: 20px; height: auto;">
                <div class="card-body">
                    <h3 class="card-title" style="position: absolute; bottom: 10px; left: 35px">125.5$</h3>
                </div>
            </div>

            <div class="card2">
                <img src="../assets/images/icons/img_13.png" class="card-img-top" alt="..." style="width: 70%; position: absolute; left: 20px; height: auto;">
                <div class="card-body">
                    <h3 class="card-title" style="position: absolute; bottom: 10px; left: 60px">47</h3>
                </div>
            </div>

            <div class="card3">
                <img src="../assets/images/icons/img_5.png" class="card-img-top" alt="..." style="width: 100%; height: auto;">
                <div class="card-body">
                    <a href="#" class="btn btn-primary" style="width: 100%;">Items</a>
                </div>
            </div>

            <div class="card4">
                <img src="../assets/images/icons/img_7.png" class="card-img-top" alt="..." style="width: 100%; height: auto;">
                <div class="card-body">
                    <a href="#" class="btn btn-primary" style="width: 100%;">Customers</a>
                </div>
            </div>

            <div class="card5">
                <img src="../assets/images/icons/img_11.jpg" class="card-img-top" alt="..." style="width: 100%; height: auto;">
                <div class="card-body">
                    <a href="#" class="btn btn-primary" style="width: 100%;">Orders</a>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
